# Apollo

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/tite/apollo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tite/apollo/: ChatActivity.java  LoginActivity.java  OpenTokConfig.java  SignUpActivity.java  WebServiceCoordinator.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-mdpi/: rounded_white_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tite/apollo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
